= for slice <- Enum.chunk_every(@tab_data.seasons, 10) do
  div
    = for season <- slice do
      - episode_label = if is_integer(season.episode), do: to_string(season.episode), else: season.episode

      = episode_label
      ' .
      = tag_link @tags[season.tag], season.tag
      br
