= for category <- @tab_data.categories do
  div
    strong = category.category
    br

    = for shorthand <- Enum.filter(@shorthands, &(&1.shorthand_quick_tag_category_id == category.id)) do
      => shorthand.shorthand
      ' -
      = tag_link @tags[shorthand.tag], shorthand.tag
      br
