elixir:
  tabs = Enum.with_index(@tabs_with_data)

.block__header--sub.block__header--js-tabbed
  = for {tab_data, i} <- tabs do
    = link tab_data.tab.title, to: "#", class: tab_class(i), data: [click_tab: tab_data.tab.title]

= for {tab_data, i} <- tabs do
  .block__tab.quick-tag-table__tab class=tab_body_class(i) data-tab=tab_data.tab.title
    = render PhilomenaWeb.TagView, "_quick_tag_table_#{tab_data.mode}.html", tab_data: tab_data, tags: @tags, shorthands: @shorthands, conn: @conn
