main class="layout--narrow"
  h1 Editing Web3 Account

  div class="block__header block__header--js-tabbed"
  div class="block__tab"

    br
    center
      img src="/web3/favicon.svg" height="200"
      br
      br
      small Image made by LightningBolt

      br
      br
      br

    = form_for @changeset, Routes.registration_web3_path(@conn, :update), [as: :user], fn f ->
      input type="hidden" name="user[sign_data]" id="web3_signature"
      input type="hidden" name="user[ethereum]" id="web3_wallet"
      = if @changeset.action do
        .alert.alert-danger
          p Oops, something went wrong! Please check the errors below.

      p Our web3 integrator allows our website to detect which wallet belongs to your account. All accounts will have a history of all Ethereum addresses that have been assigned to your account in the past and this information will be used by our server to detect your actions within the web3. This information will also be used for Derpibooru users to know if you really are the owner of a certain crypto wallet when receiving a commission payment.

      p This feature has only been tested on crypto wallets that use the Metamask protocol. Other protocols like WalletConnect, exchanges, among others will not work here. Your wallet integration can also unlock extra features that can only be done through Web3. For more information, consult the <a href="/pages/privacy" target="_blank">privacy policy</a> before actually integrating with web3.

      br
      hr
      br

      = if @current_user.ethereum != "" do

        center
          | Your current connected wallet is
          strong
            = " " <> @current_user.ethereum

        br

        center
          .block
            .block__header
              span.block__header__title Share your Ethereum URL
            .block__content
              .field
                label> for="ethereum_url" URL
                a href="#" data-click-copy="#ethereum_url"
                  i.fa.fa-clipboard>
                  ' Copy
                input id="ethereum_url" type="text" value="#{@host}/ethereum/profiles?id=#{@current_user.ethereum}" class="input input--wide input--center input--separate-top" readonly="true"

              .field
                label> for="ethereum_url_api" API URL
                a href="#" data-click-copy="#ethereum_url_api"
                  i.fa.fa-clipboard>
                  ' Copy
                input id="ethereum_url_api" type="text" value="#{@host}/ethereum/profiles?page=api&id=#{@current_user.ethereum}" class="input input--wide input--center input--separate-top" readonly="true"

        br

        .field
          center
            button.button type="button" id="connect-web3-wallet" <i class="fab fa-ethereum"></i> Connect New Wallet

      - else

        .field
          center
            button.button type="button" id="connect-web3-wallet" <i class="fab fa-ethereum"></i> Connect Wallet



br



p = link "Back", to: Routes.registration_path(@conn, :edit)
