h1 Editing Web3

= form_for @changeset, Routes.registration_web3_path(@conn, :update), [as: :user], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  center
    button.button type="button" id="connect-web3-wallet" <i class="fab fa-ethereum"></i> Connect Wallet

p = link "Back", to: Routes.registration_path(@conn, :edit)
