.block.block--fixed.block--warning
  h4
    ' You Have Been Banned for: @conn.assigns.current_ban.reason
  p
    ' You cannot create comments or posts or update metadata (or do anything but read, really) until
    = pretty_time @conn.assigns.current_ban.valid_until
    ' .

  p
    br
    ' (Ban ID:
    = @conn.assigns.current_ban.generated_ban_id
    ' ).
