.block.block--fixed.block--warning
  h4
    ' You are currently suspended.
  p
    ' While you can continue browsing the sites and viewing posts, following tags, etc. you cannot create comments, posts, or update metadata (or do anything but read, really) until
    = pretty_time @conn.assigns.current_ban.valid_until
    ' .

  p
    ' The reason given by the administrator is:
    br
    strong>
      = @conn.assigns.current_ban.reason
    ' (Ban ID:
    = @conn.assigns.current_ban.generated_ban_id
    ' ).
