table.table
  thead
    tr
      th Ban Enacted
      th Ban Expires
      th.hidden--mobile Duration
      th Active?
      th Reason
      th Ban ID
  tbody
    = for b <- @bans do
      tr
        td = pretty_time b.created_at
        td = pretty_time b.valid_until
        td.hidden--mobile = distance_of_time_in_words b.created_at, b.valid_until
        = if active?(b) do
          td.success Yes
        - else
          td.danger No
        td = b.reason
        td = b.generated_ban_id
