.block__content.block--borderless.block--alternating.flex.flex--normal-gap
  .flex__grow.media__standalone
    = render PhilomenaWeb.ImageView, "_image_container.html", image: @comment.image, size: :thumb_tiny, conn: @conn
  .flex.flex--small-gap.flex--wrap
    a href="/#{@comment.image.id}#comment_#{@comment.id}"
      | #
      => @comment.image.id
    ' by
    span.hyphenate-breaks
      = render PhilomenaWeb.UserAttributionView, "_anon_user.html", object: @comment, conn: @conn
    br
    = pretty_time(@comment.created_at)
