.column-layout
  = if @show_sidebar do
    aside.column-layout__left#activity-side
      = if not is_nil(@featured_image) and not PhilomenaWeb.ImageView.filter_or_spoiler_hits?(@conn, @featured_image) do
        .block.block--borderless.center
          h3 Featured Image
          = render PhilomenaWeb.ImageView, "_image_box.html", image: @featured_image, size: :medium, conn: @conn
      .block.block--fixed.block--fixed--sub.block--success.center.hidden--mobile
        ' Enjoy the site?
        a href="/pages/donations"
          ' Become a patron or donate!
      .block.block--fixed.block--fixed--sub.center.hidden--mobile
        ' Issues? Want to chat?
        a href="/pages/contact" Contact us!
      .block.hidden--mobile
        a.block__header--single-item href="/search?q=first_seen_at.gt:3 days ago&amp;sf=wilson_score&amp;sd=desc"
          ' Trending Images
        .block__content--small.media-grid
          = for image <- @top_scoring do
            = render PhilomenaWeb.ImageView, "_image_box.html", image: image, size: :thumb, conn: @conn
        a.block__footer--small.center href="/search?q=*&amp;sf=score&amp;sd=desc"
          ' All Time Top Scoring
      .block.hidden--mobile
        a.block__header--single-item href="/channels"
          ' Streams
        = if Enum.count(@streams) > 0 do
          = for channel <- @streams do
            = render PhilomenaWeb.ActivityView, "_channel_strip.html", channel: channel, conn: @conn
        - else
          .block__content
            p
              ' No artist tags have any associated streams.
              = if can?(@conn, :create, Philomena.Channels.Channel) do
                ' As an administrator of this site, you may
                => link "click here", to: ~p"/channels/new"
                ' to add some, or
                a href="/channels"
                  ' click here
                ' to view the list of all streams.
      .block.hidden--mobile
        a.block__header--single-item href="/forums"
          ' Forum Activity
        = for topic <- @topics do
          = render PhilomenaWeb.ActivityView, "_topic_strip.html", topic: topic, conn: @conn
      .block.hidden--mobile
        a.block__header--single-item href="/comments"
          ' Recent Comments
        = for comment <- @comments do
          = render PhilomenaWeb.ActivityView, "_comment_strip.html", comment: comment, conn: @conn
        a.block__footer.center href="/search?q=first_seen_at.gt:3 days ago&amp;sf=comment_count&amp;sd=desc"
          ' Most Commented-on Images

  .column-layout__main
    = render PhilomenaWeb.ImageView, "index.html", conn: @conn, images: @images, size: :thumb
    = if @show_sidebar and not is_nil(@watched) and Enum.any?(@watched) do
      .block
        .block__header
          span
            ' Watched Images
          a href="/search?q=my:watched" title="Browse Watched Images"
            i.fa.fa-eye>
            span.hidden--mobile
              ' Browse Watched Images
        .media-list
          = for image <- @watched do
            = render PhilomenaWeb.ImageView, "_image_box.html", image: image, link: ~p"/images/#{image}?#{[q: "my:watched"]}", size: :thumb_small, conn: @conn
