= if !!@object.user and !anonymous?(@object) do
  .user-title
    = for {class, label} <- user_labels(@object) do
        = if assigns[:large] do
          .label class=class = label
        - else
          .label.label--small class=class = label
