= if !!@object.user do
  strong<>
    - icon = user_icon(@object.user)
    = if icon do
      i class="fa #{icon}">
    = link(@object.user.name, to: Routes.profile_path(@conn, :show, @object.user))
  = if assigns[:awards] do
    = render PhilomenaWeb.ProfileView, "_awards.html", awards: @object.user.awards
