h1 Deactivate Account
.block
    .block__content.warning
        p.walloftext
            ' Deactivating your account will prevent you from logging into your account. If you ever wish to re-activate your account later on, you may do so at any time. If you wish to wipe your personally identifiable data per GDPR law, please contact ops@derpibooru.org
= button_to "Back", ~p"/registrations/edit"
= button_to "Confirm", ~p"/deactivations", method: :delete, data: [confirm: "Are you sure you want to deactivate your account?"]