= if not @comment.hidden_from_users or can?(@conn, :hide, @comment) do
  .flex.flex--normal-gap.flex--centered
    = if not @comment.hidden_from_users do
      - link_path = Routes.image_path(@conn, :show, @comment.image) <> "#comment_#{@comment.id}"
      - safe_author = PhilomenaWeb.PostView.markdown_safe_author(@comment)
      - quote_body = if @comment.hidden_from_users, do: "", else: @comment.body

      a.button href=Routes.image_comment_report_path(@conn, :new, @comment.image, @comment)
        i.fa.fa-flag>
        ' Report

      a.button.post-reply.post-reply-quote href=link_path data-reply-url=link_path data-author=safe_author data-post=quote_body
        i.fa.fa-quote-right
        ' Quote

      a.button.post-reply href=link_path data-reply-url=link_path data-author=safe_author
        i.fa.fa-reply
        ' Reply

    = if not @comment.destroyed_content and can?(@conn, :edit, @comment) do
      a.button href=Routes.image_comment_path(@conn, :edit, @comment.image, @comment)
        i.fas.fa-edit
        ' Edit
