.block__header
  .page__pagination = @pagination

= if reverts_tag_changes?(@conn) do
  .block__header.block__header--light.block__header--sub
    a data-click-checkall=".tag-changes-form"
      i.fa.fa-check>
      ' Toggle all

= form_for :tag_changes, ~p"/tag_changes/revert", [class: "tag-changes-form"], fn _f ->
  .block__content.tag__changes
    .block.block--fixed.block--warning
      h4
        i.fa.fa-triangle-exclamation>
        strong Do not undo staff member tag changes!
      p Ask them if you believe their changes are wrong. Staff members usually have a good reason to change tags. There might also be additional context, which you either can't see, or simply are unaware of.
    = for tag_change <- @tag_changes do
      - added_tags = Enum.filter(tag_change.tags, & &1.added == true)
      - removed_tags = Enum.filter(tag_change.tags, & &1.added == false)
      - added_tags_count = Enum.count(added_tags)
      - removed_tags_count = Enum.count(removed_tags)
      - non_retained = non_retained_tags(tag_change)

      .block--fixed class=user_column_class(tag_change)
        .tag__change
          .tag__change-image
            = unless assigns[:hide_image] do
              = render PhilomenaWeb.ImageView, "_image_container.html", image: tag_change.image, size: :thumb_tiny, conn: @conn
            - else
              = render PhilomenaWeb.UserAttributionView, "_anon_user_avatar.html", object: tag_change, conn: @conn, class: "avatar--50px"
          .tag__change-info
            => render PhilomenaWeb.UserAttributionView, "_anon_user.html", object: tag_change, conn: @conn
            = if staff?(tag_change) do
              .label.label--small.label--success
                i.fa.fa-gavel>
                | Staff Member
            = if added_tags_count > 0 do
              .label.label--small.label--success
                i.fa.fa-plus>
                => added_tags_count
                | tag(s)
            = if removed_tags_count > 0 do
              .label.label--small.label--danger
                i.fa.fa-minus>
                => removed_tags_count
                | tag(s)
            span
              = pretty_time(tag_change.created_at)
        .tag__change-tags
          = if added_tags_count > 0 do
            .added
              i.fa.fa-plus
              .tag-list
                = for tag <- added_tags do
                  div class=non_retained_class(non_retained, tag)
                    = render PhilomenaWeb.TagView, "_tag.html", tag: tag.tag, conn: @conn
          = if removed_tags_count > 0 do
            .removed
              i.fa.fa-minus
              .tag-list
                = for tag <- removed_tags do
                  div class=non_retained_class(non_retained, tag)
                    = render PhilomenaWeb.TagView, "_tag.html", tag: tag.tag, conn: @conn
        = if reverts_tag_changes?(@conn) or can?(@conn, :show, :ip_address) do
          .tag__change-tools
            = if reverts_tag_changes?(@conn) do
              .button.button--state-danger.tag__change-revert
                input type="checkbox" name="ids[]" value=tag_change.id
                span Revert

              a.button.button--state-danger href=~p"/images/#{tag_change.image}/tag_changes/#{tag_change}" data-method="delete" data-confirm="Are you really, really sure?"
                i.fa.fa-trash>
                | Delete from history

            = if can?(@conn, :show, :ip_address) do
              => link_to_ip @conn, tag_change.ip
              => link_to_fingerprint @conn, tag_change.fingerprint

  p * Crossed out tags were reverted and thus are not retained

  .block__header.block__header--light
    .page__pagination = @pagination

  = if reverts_tag_changes?(@conn) do
    = submit "Revert selected", class: "button", data: [confirm: "Are you really, really sure?"]
