h1 Showing Report
p
  = link_to_reported_thing @conn, @report.reportable

article.block.communication
  .block__content.flex.flex--no-wrap
    = render PhilomenaWeb.CommunicationView, "_body.html", object: @report, body: @body, conn: @conn

  .block__content.communication__options
    .flex.flex--wrap.flex--spaced-out
      div
        ' Reported
        = pretty_time @report.created_at

      .flex__right
        => link_to_ip @conn, @report.ip
        => link_to_fingerprint @conn, @report.fingerprint

    div
      ' User-Agent:
      code
        = @report.user_agent

= if assigns[:mod_notes] do
  h4 Mod Notes
  = render PhilomenaWeb.Admin.ModNoteView, "_table.html", mod_notes: @mod_notes, conn: @conn
  = link "Add New Note", to: Routes.admin_mod_note_path(@conn, :new, notable_id: @report.id, notable_type: "Report")

p
  = if @report.user do
    => link "Send PM", to: Routes.conversation_path(@conn, :new, recipient: @report.user.name), class: "button"

  = if @report.open do
    => link "Close", to: Routes.admin_report_close_path(@conn, :create, @report), class: "button", data: [method: "post"]

    = if current?(@report.admin, @conn.assigns.current_user) do
      => link "Release", to: Routes.admin_report_claim_path(@conn, :delete, @report), class: "button", data: [method: "delete"]
    - else
      => link "Claim", to: Routes.admin_report_claim_path(@conn, :create, @report), class: "button", data: [method: "post"]

= link "Back", to: Routes.admin_report_path(@conn, :index), class: "button button-link"
