h1 Showing Report
p
  = link_to_reported_thing(@report.reportable)

article.block.communication
  .block__content.flex.flex--no-wrap
    = render PhilomenaWeb.CommunicationView, "_body.html", object: @report, body: @body, conn: @conn

  .block__content.communication__options
    .flex.flex--wrap.flex--spaced-out
      div
        ' Reported
        = pretty_time @report.created_at

      .flex__right
        => link_to_ip @conn, @report.ip
        => link_to_fingerprint @conn, @report.fingerprint

    div
      ' User-Agent:
      code
        = @report.user_agent

= if assigns[:mod_notes] do
  h4 Mod Notes
  = render PhilomenaWeb.Admin.ModNoteView, "_table.html", mod_notes: @mod_notes, conn: @conn
  = link "Add New Note", to: ~p"/admin/mod_notes/new?#{[notable_id: @report.id, notable_type: "Report"]}"

p
  = if @report.user do
    => link "Send PM", to: ~p"/conversations/new?#{[recipient: @report.user.name]}", class: "button"

  = if @report.open do
    => link "Close", to: ~p"/admin/reports/#{@report}/close", class: "button", data: [method: "post"]

    = if current?(@report.admin, @conn.assigns.current_user) do
      => link "Release", to: ~p"/admin/reports/#{@report}/claim", class: "button", data: [method: "delete"]
    - else
      => link "Claim", to: ~p"/admin/reports/#{@report}/claim", class: "button", data: [method: "post"]

= link "Back", to: ~p"/admin/reports", class: "button button-link"
