h1
  ' Tag changes on tag
  a href=~p"/tags/#{@tag}"
    = @tag.name

- route = fn p -> ~p"/tags/#{@tag}/tag_changes?#{p}" end
- params = if @conn.params["added"], do: [added: @conn.params["added"]]
- pagination = render PhilomenaWeb.PaginationView, "_pagination.html", page: @tag_change_tags, route: route, conn: @conn, params: params

.block
  .block__header
    span.block__header__title
      | Display only:

    = link "Removed", to: ~p"/tags/#{@tag}/tag_changes?#{[added: 0]}"
    = link "Added", to: ~p"/tags/#{@tag}/tag_changes?#{[added: 1]}"
    = link "All", to: ~p"/tags/#{@tag}/tag_changes"

  table.table
    thead
      th Image
      th State
      th Tag
      th User
      th When
    tbody
      = for tag <- @tag_change_tags do
        tr
          td = render PhilomenaWeb.ImageView, "_image_container.html", image: tag.tag_change.image, size: :thumb_tiny, conn: @conn
          td class="#{if tag.added, do: "success", else: "danger"}"
            = if tag.added do
              i.fa.fa-plus>
              | Added
            - else
              i.fa.fa-minus>
              | Removed
          td = render PhilomenaWeb.TagView, "_tag.html", tag: @tag, conn: @conn
          td
            .flex.flex--centered.flex--gap-small
              = render PhilomenaWeb.UserAttributionView, "_anon_user_avatar.html", object: tag.tag_change, conn: @conn, class: "avatar--50px"
              = render PhilomenaWeb.UserAttributionView, "_anon_user.html", object: tag.tag_change, conn: @conn
              = if tag.tag_change.user.role != "user" do
                .label.label--small.label--success
                  i.fa.fa-gavel>
                  | Staff Member
          td = pretty_time(tag.tag_change.created_at)
