- del = @conn.params["del"]

.separator--vertical.separator--secondary

= if blank?(del) do
  a.js-staff-action href=@route.(Keyword.put(@params, :del, 1)) title="Include Deleted/Merged Images"
    i.fa.fa-plus
    i.fa.fa-exclamation>
    span.hidden--mobile Show Deleted

= if del != "only" do
  a.js-staff-action href=@route.(Keyword.put(@params, :del, "only")) title="Only Deleted/Merged Images"
    i.fa.fa-minus
    i.fa.fa-check>
    span.hidden--mobile Only Deleted

= if del == "only" do
  a.js-staff-action href=@route.(Keyword.put(@params, :del, 1)) title="Include Images Visible to Users"
    i.fa.fa-plus
    i.fa.fa-check>
    span.hidden--mobile Show Non-Deleted

= if present?(del) do
  a.js-staff-action href=@route.(Keyword.delete(@params, :del)) title="Hide Deleted/Merged Images"
    i.fa.fa-minus
    i.fa.fa-exclamation>
    span.hidden--mobile Hide Deleted

= if present?(del) and del != "deleted" do
  a.js-staff-action href=@route.(Keyword.put(@params, :del, "deleted")) title="Only Deleted (Strict)"
    i.fa.fa-minus
    i.fa.fa-object-group>
    span.hidden--mobile Exclude Merges
