= if present?(@conn.params["hidden"]) do
  a href=@route.(Keyword.delete(@params, :hidden)) title="Hide Hidden Images"
    i.fa.fa-eye-slash>
    span.hidden--mobile Hide Hidden

- else
  a href=@route.(Keyword.put(@params, :hidden, "1")) title="Show Hidden Images"
    i.fa.fa-eye-slash>
    span.hidden--mobile Show Hidden
