.block.block__content.hidden--desktop.hidden--tablet
  .metabar__navigation
    a.js-prev href=~p"/images/#{@image}/navigate?#{[rel: "prev"] ++ scope(@conn)}" title="Previous Image (j)"
      i.fa.fa-chevron-left
    a.js-rand href=~p"/images/random?#{scope(@conn)}" title="Random (r)"
      i.fa.fa-random
    a.js-up href=~p"/images/#{@image}/navigate?#{[rel: "find"] ++ scope(@conn)}" title="Find this image in the global image list (i)"
      i.fa.fa-chevron-up
    a.js-next href=~p"/images/#{@image}/navigate?#{[rel: "next"] ++ scope(@conn)}" title="Next Image (k)"
      i.fa.fa-chevron-right
