- link = assigns[:link] || Routes.image_path(@conn, :show, @image)

= image_container @image, link, @size, fn ->
  = cond do
    - @image.duplicate_id ->
      .media-box__overlay
        strong Marked Duplicate

    - @image.destroyed_content ->
      .media-box__overlay
        strong Destroyed Content

    - @image.hidden_from_users ->
      .media-box__overlay
        strong Deleted:
        =< @image.deletion_reason
        
    - true ->

  = case render_intent(@conn, @image, @size) do
    - {:hidpi, filter, small_url, medium_url} ->
      = render PhilomenaWeb.ImageView, "_filter_info.html", filter: filter, image: @image, video: false
      picture class=image_link_class(filter)
        img src=small_url srcset="#{small_url} 1x, #{medium_url} 2x"

    - {:image, filter, small_url} ->
      = render PhilomenaWeb.ImageView, "_filter_info.html", filter: filter, image: @image, video: false
      picture class=image_link_class(filter)
        img src=small_url

    - {:video, filter, webm, mp4} ->
      = render PhilomenaWeb.ImageView, "_filter_info.html", filter: filter, image: @image, video: true
      video class=image_link_class(filter) autoplay="autoplay" muted="muted" loop="loop" playsinline="playsinline"
        source src=webm type="video/webm"
        source src=mp4 type="video/mp4"

    - :not_rendered ->
      | Thumbnails not yet generated
