a.js-quick-tag href="#" title="Add tags to the images on this page"
  i.fa.fa-tags
  span.hidden--mobile<> Tag
a.js-quick-tag--abort.hidden href="#"
  i.fa.fa-exclamation-triangle
  span.hidden--mobile<> Abort Tagging
a.js-quick-tag--all.hidden href="#"
  i.fa.fa-exchange-alt
  span.hidden--mobile<> Toggle All
a.js-quick-tag--submit.hidden href="#"
  i.fa.fa-tags
  span.hidden--mobile<> Submit Tag Changes
