.block#imagespns
  - site_name = Philomena.Configs.get("site_name")
  - ad_text = String.replace(Philomena.Configs.get("ad_text"), "{site_name}", site_name)
  - donation_text = String.replace(Philomena.Configs.get("donation_text"), "{site_name}", site_name)

  .spnstxt = link ad_text, to: "/pages/advertising"

  a#imagespns__link href=~p"/adverts/#{@advert}" rel="nofollow" title=@advert.title
    img src=advert_image_url(@advert) alt=@advert.title

  p
    strong = link donation_text, to: "/pages/donations"
