div
  - link_path = ~p"/forums/#{@post.topic.forum}/topics/#{@post.topic}?#{[post_id: @post.id]}" <> "#post_#{@post.id}"
  - safe_author = markdown_safe_author(@post)
  - quote_body = if @post.hidden_from_users, do: "", else: @post.body

  a.communication__interaction href=~p"/forums/#{@post.topic.forum}/topics/#{@post.topic}/posts/#{@post}/reports/new"
    i.fa.fa-flag>
    ' Report

  a.communication__interaction.post-reply.post-reply-quote href=link_path data-reply-url=link_path data-author=safe_author data-post=quote_body
    i.fa.fa-quote-right>
    ' Quote

  a.communication__interaction.post-reply href=link_path data-reply-url=link_path data-author=safe_author
    i.fa.fa-reply>
    ' Reply

  = if can?(@conn, :edit, @post) do
    span.owner-options
      strong
        a.communication__interaction href=~p"/forums/#{@post.topic.forum}/topics/#{@post.topic}/posts/#{@post}/edit"
          i.fas.fa-edit>
          ' Edit
