h1 Your Reports
.block
  .block__header
    span.block__header__title Reports
    - route = fn p -> ~p"/reports?#{p}" end
    = render PhilomenaWeb.PaginationView, "_pagination.html", page: @reports, route: route, conn: @conn

  .block__content
    table.table
      thead
        tr
          th State
          th Reported Resource
          th Rule
          th Reason
          th Opened
      tbody
        = for r <- @reports do
          tr
            td class=report_row_class(r)
              = pretty_state(r)
            td = link_to_reportable(r.reportable)
            td
              => r.rule.name
              | (
              = r.rule.title
              | )
            td = r.reason
            td = pretty_time(r.created_at)
