h1 Commissions Directory

.dnp-warning
  h4 Disclaimer
  p
    ' This is only a directory meant to help connect artists offering
    ' commissions with potential commissioners. We don't have any way
    ' for users to make payments through the site, so we can't be held
    ' responsible for any issues regarding payment.
    a href="/pages/rules#9" More info.

    = if @web3Cfg.enable_comissions == true do
      br
      ' For crypto payments, please verify if the user has the ethereum wallet connected to the website before taking any action.
      ' Never accept payments from unknown USD Tokens or from cryptos that are not listed in the currency list.
      ' Please make your payments only through your crypto app. Never accept payments through third party websites!

br

.column-layout
  .column-layout__left
    = render PhilomenaWeb.CommissionView, "_directory_sidebar.html", conn: @conn
  .column-layout__main
    = render PhilomenaWeb.CommissionView, "_directory_results.html", commissions: @commissions, conn: @conn
