= for diff <- @difference do
  = case diff do
    - {:eq, lines} ->
      = for line <- lines do
        = line
        = "\n"

    - {:ins, lines} ->
      ins.differ
        = for line <- lines do
          = line
          = "\n"

    - {:del, lines} ->
      del.differ
        = for line <- lines do
          = line
          = "\n"
