= if not is_nil(@version.previous) do
  .grid.grid--two-columns
    = if @version.previous.name != @version.name or @version.previous.title != @version.title do
      .block
        strong = @version.previous.name
        ' :
        = @version.previous.title
      .block
        strong = @version.name
        ' :
        = @version.title

    = if @version.previous.short_description != @version.short_description do
      .block
        strong> Short Description:
        = @version.previous.short_description
      .block
        strong> Short Description:
        = @version.short_description

    = if @version.previous.description != @version.description do
      .block
          strong Description:
          pre
            code
              = @version.previous.description
      .block
        strong Description:
        pre
          code
            = if @version.differences[:description] do
              = render PhilomenaWeb.RuleView, "_difference.html", difference: @version.differences[:description]
            - else
              = @version.description

    = if @version.previous.example != @version.example do
      .block
          strong Example:
          pre
            code
              = @version.previous.example
      .block
        strong Example:
        pre
          code
            = if @version.differences[:example] do
              = render PhilomenaWeb.RuleView, "_difference.html", difference: @version.differences[:example]
            - else
              = @version.example
- else
  .flex.flex--column.flex--gap-normal
    strong
      em This is the initial version.
    span
      strong = @version.name
      ' :
      = @version.title
    span
      strong> Short Description:
      = @version.short_description
    strong Description:
    pre
      code
        = @version.description
    strong Example:
    pre
      code
        = @version.example
