- highlight_class = if @rule.highlight, do: "block block--fixed block--warning", else: ""
- important_class = if @rule.highlight, do: "important", else: ""
.rule class=highlight_class id="#{@rule.position}"
  h2 class=important_class
    = @rule.name
    ' :
    = @rule.title
  = if @rule.highlight do
    .flex.flex__shrink
      .label.label--danger
        i.fa.fa-exclamation-triangle>
        ' Important Rule
  .walloftext
    = @rule.description

.block.flex.flex__shrink.flex--gap-small
  = unless @show_timestamp do
    a.button.button--state-primary href="##{@rule.position}"
      span.small-text
        i.fa.fa-fw.fa-link

  = if @rule.example != "" do
    a.button.button--state-primary href="#" data-click-toggle=".js-rule-example-toggle-#{@rule.id}" title="View Examples"
      span.small-text
        i.fa.fa-eye>
        span View Examples

  = unless @show_timestamp do
    = link to: ~p"/rules/#{@rule}", class: "button button--state-primary" do
      span.small-text
        i.fa.fa-circle-info>
        ' More Details

  = if can?(@conn, :edit, @rule) do
    a.button.button--state-warning href="#"
      span.small-text
        i.fa.fa-edit>
        ' Edit

.block.block__content.block--danger.hidden class="js-rule-example-toggle-#{@rule.id}"
  h4 Examples
  .walloftext = @rule.example

= if @show_timestamp do
  .label.small-text.label--primary.label--narrow
    p
      i.fa.fa-clock>
      ' Last edited
      = pretty_time @rule.updated_at
