h1 Site Rules

p
  i.fa.fa-clock>
  ' The rules were last updated
  strong = pretty_time @last_updated_at

br

.flex.flex--column
  = for rule <- @rules do
    = render PhilomenaWeb.RuleView, "_rule.html", conn: @conn, rule: rule, show_timestamp: false
