h1
  ' Tag changes by
  a href=Routes.profile_path(@conn, :show, @user)
    = @user.name

- route = fn p -> Routes.profile_tag_change_path(@conn, :index, @user, p) end
- only_tag = if is_binary(@conn.params["only_tag"]) && @conn.params["only_tag"] != "", do: @conn.params["only_tag"]
- only_tag_param = (if only_tag, do: [only_tag: only_tag], else: [])
- params = (if @conn.params["added"], do: [added: @conn.params["added"]], else: []) ++ only_tag_param
- pagination = render PhilomenaWeb.PaginationView, "_pagination.html", page: @tag_changes, route: route, conn: @conn, params: params

.block
  .block__header
    = form_for @conn, Routes.profile_tag_change_path(@conn, :index, @user), [method: "get", enforce_utf8: false], fn f ->
      input.input name="only_tag" title="Only show this tag." value=only_tag placeholder="Tag" autocapitalize="none"
      button.button type="submit" title="Search"
        i.fa.fa-search

      = link "Removed", to: Routes.profile_tag_change_path(@conn, :index, @user, [added: 0] ++ only_tag_param)
      = link "Added", to: Routes.profile_tag_change_path(@conn, :index, @user, [added: 1] ++ only_tag_param)
      = link "All", to: Routes.profile_tag_change_path(@conn, :index, @user, only_tag_param)

  = render PhilomenaWeb.TagChangeView, "index.html", conn: @conn, tag_changes: @tag_changes, pagination: pagination
