nav#burger
  a href="/"
    i.icon--padded--right.favicon-home<>
    ' Home
  a href="/images/new"
    i.fa.icon--padded--right.fa-upload<>
    ' Upload
  a href="/forums"
    i.fas.icon--padded--right.fa-pen-square<>
    ' Forums
  a href="/tags"
    i.fa.icon--padded--right.fa-tag<>
    ' Tags
  a href="/search?q=first_seen_at.gt:3 days ago&amp;sf=wilson_score&amp;sd=desc"
    i.fas.icon--padded--right.fa-poll<>
    ' Rankings
  a href="/filters"
    i.fa.icon--padded--right.fa-filter<>
    ' Filters
  a href="/galleries"
    i.fa.icon--padded--right.fa-image<>
    ' Galleries
  a href="/comments"
    i.fa.icon--padded--right.fa-comments<>
    ' Comments
  a href="/commissions"
    i.fa.icon--padded--right.fa-address-card<>
    ' Commissions
  a href="/channels"
    i.fa.icon--padded--right.fa-podcast<>
    ' Channels
  a href="/pages/donations"
    i.fa.icon--padded--right.fa-heart<>
    ' Donate
