.header--secondary__admin-links.js-staff-action
  = if manages_users?(@conn) do
    .dropdown.hidden--mobile
      a.header__link title="Admin"
        i.fa.fa-bars>
        i.fa.fa-caret-down

      .dropdown__content.js-burger-links
        = if manages_site_notices?(@conn) do
          = link to: ~p"/admin/site_notices" do
            .dropdown__item
              .dropdown__icon
                i.fa.icon--padded.small.fa-info-circle
              .dropdown__text Site Notices

        = if manages_users?(@conn) do
          = link to: ~p"/admin/users" do
            .dropdown__item
              .dropdown__icon
                i.fa.icon--padded.small.fa-users
              .dropdown__text Users

        = if manages_forums?(@conn) do
          = link to: ~p"/admin/forums" do
            .dropdown__item
              .dropdown__icon
                i.fa.icon--padded.small.fa-paragraph
              .dropdown__text Forums

        = if manages_ads?(@conn) do
          = link to: ~p"/admin/adverts" do
            .dropdown__item
              .dropdown__icon
                i.fa.icon--padded.small.fa-shopping-bag
              .dropdown__text Adverts

        = if manages_badges?(@conn) do
          = link to: ~p"/admin/badges" do
            .dropdown__item
              .dropdown__icon
                i.fa.icon--padded.small.fa-trophy
              .dropdown__text Badges

        = if manages_static_pages?(@conn) do
          = link to: ~p"/pages" do
            .dropdown__item
              .dropdown__icon
                i.fa.icon--padded.small.fa-sticky-note
              .dropdown__text Pages

        = if manages_mod_notes?(@conn) do
          = link to: ~p"/admin/mod_notes" do
            .dropdown__item
              .dropdown__icon
                i.fa.icon--padded.small.fa-sticky-note
              .dropdown__text Mod Notes

        = if can_see_moderation_log?(@conn) do
          = link to: ~p"/moderation_logs" do
            .dropdown__item
              .dropdown__icon
                i.fa.icon--padded.small.fa-list-alt
              .dropdown__text Mod Logs

  = if @pending_approval_count do
    = link to: ~p"/admin/approvals", class: "header__link", title: "Approval Queue" do
      i.fa.fa-stamp>
      span
        | A
        span.hidden--narrow-screen> pprovals
      span.header__counter__admin
        = @pending_approval_count

  = if @duplicate_report_count do
    = link to: ~p"/duplicate_reports", class: "header__link", title: "Duplicates" do
      i.fa.fa-copy>
      span
        | D
        span.hidden--narrow-screen> upes
      span.header__counter__admin
        = @duplicate_report_count

  = if @report_count do
    = link to: ~p"/admin/reports", class: "header__link", title: "Reports" do
      i.fa.fa-flag>
      span
        | R
        span.hidden--narrow-screen> eports
      span.header__counter__admin
        = @report_count

  = if @artist_link_count do
    = link to: ~p"/admin/artist_links", class: "header__link", title: "Artist Links" do
      i.fa.fa-link>
      span
        | L
        span.hidden--narrow-screen> inks
      span.header__counter__admin
        = @artist_link_count

  = if @dnp_entry_count do
    = link to: ~p"/admin/dnp_entries", class: "header__link", title: "DNP Requests" do
      i.fa.fa-circle-minus>
      span
        span.hidden--narrow-screen> DNPs
        span.hidden--widescreen> S
      span.header__counter__admin
        = @dnp_entry_count

  = if manages_bans?(@conn) do
    .dropdown.hidden--mobile
      a.header__link title="Bans"
        i.fa.fa-gavel>
      span
        | B
        span.hidden--narrow-screen> ans
        i.fa.fa-caret-down

      .dropdown__content.dropdown__content--right.js-burger-links
          = link to: ~p"/admin/user_bans" do
            .dropdown__item
              .dropdown__icon
                i.fa.icon--padded.small.fa-user
              .dropdown__text User Bans

          = link to: ~p"/admin/subnet_bans" do
            .dropdown__item
              .dropdown__icon
                i.fa.icon--padded.small.fa-network-wired
              .dropdown__text IP Bans

          = link to: ~p"/admin/fingerprint_bans" do
            .dropdown__item
              .dropdown__icon
                i.fa.icon--padded.small.fa-desktop
              .dropdown__text FP Bans
