.dropdown.header__dropdown
  a.header__link href="/images"
    i.fa.fa-image>
    | Images
    span data-click-preventdefault="true"
      i.fa.fa-caret-down<
  nav.dropdown__content
    a href="/images/random"
      .dropdown__item
        .dropdown__icon
          i.fa.icon--padded.small.fa-random>
        .dropdown__text Random
.dropdown.header__dropdown
  a.header__link href="/activity"
    i.fa.fa-bullhorn>
    | Activity
    span data-click-preventdefault="true"
      i.fa.fa-caret-down<
  nav.dropdown__content
    a href="/comments"
      .dropdown__item
        .dropdown__icon
          i.fa.icon--padded.small.fa-comments>
        .dropdown__text Comments
.dropdown.header__dropdown
  a.header__link href="/forums"
    i.fa.fa-comments>
    | Forums
    span data-click-preventdefault="true"
      i.fa.fa-caret-down<
  nav.dropdown__content
    = for forum <- @conn.assigns.forums do
      a.dropdown__link href=~p"/forums/#{forum}"
        = forum.name

    hr.dropdown__separator
    a href="/posts"
      .dropdown__item
        .dropdown__icon
          i.fa.icon--padded.small.fa-search>
        .dropdown__text Post Search
a.header__link href="/tags"
  i.fa.fa-tag>
  | Tags
a.header__link href="/channels"
  i.fa.fa-stream>
  ' Live
  span.header__counter--simple
    = @conn.assigns.live_channels

a.header__link href="/galleries"
  i.fa.fa-images>
  | Galleries
a.header__link href="/commissions"
  i.fa.fa-briefcase>
  | Commissions
