.flex.flex--centered.header--secondary__admin-links.stretched-mobile-links.js-staff-action
  = if manages_users?(@conn) do
    .dropdown.hidden--mobile
      a.header__link title="Admin"
        ' A
        i.fa.fa-caret-down

      .dropdown__content.js-burger-links
        = if manages_site_notices?(@conn) do
          = link to: Routes.admin_site_notice_path(@conn, :index) do
            .dropdown__item
              .dropdown__icon
                i.fa.fa-fw.fa-info-circle
              .dropdown__text Site Notices

        = if manages_users?(@conn) do
          = link to: Routes.admin_user_path(@conn, :index) do
            .dropdown__item
              .dropdown__icon
                i.fa.fa-fw.fa-users
              .dropdown__text Users

        = if manages_forums?(@conn) do
          = link to: Routes.admin_forum_path(@conn, :index) do
            .dropdown__item
              .dropdown__icon
                i.fa.fa-fw.fa-paragraph
              .dropdown__text Forums

        = if manages_ads?(@conn) do
          = link to: Routes.admin_advert_path(@conn, :index) do
            .dropdown__item
              .dropdown__icon
                i.fa.fa-fw.fa-shopping-bag
              .dropdown__text Adverts

        = if manages_badges?(@conn) do
          = link to: Routes.admin_badge_path(@conn, :index) do
            .dropdown__item
              .dropdown__icon
                i.fa.fa-fw.fa-trophy
              .dropdown__text Badges

        = if manages_static_pages?(@conn) do
          = link to: Routes.page_path(@conn, :index) do
            .dropdown__item
              .dropdown__icon
                i.fa.fa-fw.fa-sticky-note
              .dropdown__text Pages

        = if manages_mod_notes?(@conn) do
          = link to: Routes.admin_mod_note_path(@conn, :index) do
            .dropdown__item
              .dropdown__icon
                i.fa.fa-fw.fa-sticky-note
              .dropdown__text Mod Notes

  = if @duplicate_report_count do
    = link to: Routes.duplicate_report_path(@conn, :index), class: "header__link", title: "Duplicates" do
      ' D
      span.header__counter__admin
        = @duplicate_report_count

  = if @report_count do
    = link to: Routes.admin_report_path(@conn, :index), class: "header__link", title: "Reports" do
      ' R
      span.header__counter__admin
        = @report_count

  = if @artist_link_count do
    = link to: Routes.admin_artist_link_path(@conn, :index), class: "header__link", title: "Artist Links" do
      ' L
      span.header__counter__admin
        = @artist_link_count

  = if @dnp_entry_count do
    = link to: Routes.admin_dnp_entry_path(@conn, :index), class: "header__link", title: "DNP Requests" do
      ' S
      span.header__counter__admin
        = @dnp_entry_count

  = if manages_bans?(@conn) do
    .dropdown.hidden--mobile
      a.header__link title="Bans"
        ' B
        i.fa.fa-caret-down

      .dropdown__content.dropdown__content--right.js-burger-links
          = link to: Routes.admin_user_ban_path(@conn, :index) do
            .dropdown__item
              .dropdown__icon
                i.fa.fa-fw.fa-user
              .dropdown__text User Bans

          = link to: Routes.admin_subnet_ban_path(@conn, :index) do
            .dropdown__item
              .dropdown__icon
                i.fa.fa-fw.fa-network-wired
              .dropdown__text IP Bans

          = link to: Routes.admin_fingerprint_ban_path(@conn, :index) do
            .dropdown__item
              .dropdown__icon
                i.fa.fa-fw.fa-desktop
              .dropdown__text FP Bans
