.block__content.profile-about
  p
    = cond do
      - @user.description not in [nil, ""] ->
        = @about_me

      - current?(@user, @conn.assigns.current_user) ->
        span: i.fa.icon--padded--right.fa-info-circle
        em
          ' Want to
          => link "add some info about yourself?", to: ~p"/profiles/#{@user}/description/edit"

      - true ->
        span: i.fa.icon--padded--right.fa-info-circle
        | No description provided
