.block__content.profile-about
  = if @user.description not in [nil, ""] do
    = @about_me

  = if can?(@conn, :edit_description, @user) do
    = if @user.description not in [nil, ""] do
      hr.separator.separator--secondary
    a.button href=Routes.profile_description_path(@conn, :edit, @user)
      i.fa.fa-edit>
      | Edit
