= if Enum.any?(@posts) do
  .block
    .block__header
      i.fa.fa-pen-square
      | Recent Forum Posts

    .block__content
      .block
        = for post <- @posts do
          .block__content.alternating-color
            ' Post
            => link pretty_time(post.created_at), to: ~p"/forums/#{post.topic.forum}/topics/#{post.topic}?#{[post_id: post]}" <> "#post_#{post.id}"
            ' in topic
            => link post.topic.title, to: ~p"/forums/#{post.topic.forum}/topics/#{post.topic}"
      hr.separator.separator--secondary
      a.button href=~p"/posts?#{[pq: "user_id:#{@user.id}"]}"
        i.fa.fa-eye>
        | View all
