= if Enum.any?(@images) do
  .block
    .block__header
      span.block__header__title = @title

    .block__content.media-list
      = for image <- @images do
        = render PhilomenaWeb.ImageView, "_image_box.html", image: image, size: :thumb, conn: @conn
      = if assigns[:view_all_path] do
        hr.separator.separator--secondary
        a.button href=assigns[:view_all_path]
          i.fa.fa-eye>
          | View all
