= if Enum.any?(@galleries) do
  .block
    .block__header
      span Recent Galleries
      = link "View all", to: Routes.gallery_path(@conn, :index, gallery: [creator: @user.name])

    .media-list
      = for gallery <- @galleries do
        = render PhilomenaWeb.GalleryView, "_gallery.html", gallery: gallery, conn: @conn
