= if Enum.any?(@galleries) do
  .block
    .block__header
      span Recent Galleries
      = link "View all", to: ~p"/galleries?#{[gallery: [creator: @user.name]]}"

    .media-list
      = for gallery <- @galleries do
        = render PhilomenaWeb.GalleryView, "_gallery.html", gallery: gallery, conn: @conn
