.block
  .block__header: span Statistics (Last 90 Days)
  .block__content
    .statistics
      .statistics__statistic
        h5 
          | Uploads (
          = number_with_delimiter(@user.uploads_count)
          | )
        .sparkline#js-upload-graph = sparkline_data(@statistics.uploads)
        .slider__minmax
          input#js-graph-slider type="dualrange" min="0" max="100" valuemin="0" valuemax="100" data-target="#js-upload-graph"
      .statistics__statistic
        h5 
          | Favorites (
          = number_with_delimiter(@user.images_favourited_count)
          | )
        .sparkline#js-favorite-graph = sparkline_data(@statistics.images_favourited)
        .slider__minmax
          input#js-graph-slider type="dualrange" min="0" max="100" valuemin="0" valuemax="100" data-target="#js-favorite-graph"
      .statistics__statistic
        h5 
          | Comments (
          = number_with_delimiter(@user.comments_posted_count)
          | )
        .sparkline#js-comment-graph = sparkline_data(@statistics.comments_posted)
        .slider__minmax
          input#js-graph-slider type="dualrange" min="0" max="100" valuemin="0" valuemax="100" data-target="#js-comment-graph"
      .statistics__statistic
        h5 
          | Votes (
          = number_with_delimiter(@user.votes_cast_count)
          | )
        .sparkline#js-vote-graph = sparkline_data(@statistics.votes_cast)
        .slider__minmax
          input#js-graph-slider type="dualrange" min="0" max="100" valuemin="0" valuemax="100" data-target="#js-vote-graph"
      .statistics__statistic
        h5 
          | Metadata Updates (
          = number_with_delimiter(@user.metadata_updates_count)
          | )
        .sparkline#js-metadata-graph = sparkline_data(@statistics.metadata_updates)
        .slider__minmax
          input#js-graph-slider type="dualrange" min="0" max="100" valuemin="0" valuemax="100" data-target="#js-metadata-graph"
      .statistics__statistic
        h5 
          | Forum Posts (
          = number_with_delimiter(@user.forum_posts_count)
          | )
        .sparkline#js-post-graph = sparkline_data(@statistics.forum_posts)
        .slider__minmax
          input#js-graph-slider type="dualrange" min="0" max="100" valuemin="0" valuemax="100" data-target="#js-post-graph"
