.block
  .block__header: span.block__header__title Statistics (Last 90 Days)
  .block__content
    table.table.table--stats.center
      tr
        td.table--stats__parameter Uploads
        td.table--stats__value = number_with_delimiter(@user.images_count)
        td.table--stats__sparkline: .sparkline = sparkline_data(@statistics.images_count)
      tr
        td.table--stats__parameter Favorites
        td.table--stats__value = number_with_delimiter(@user.image_faves_count)
        td.table--stats__sparkline: .sparkline = sparkline_data(@statistics.image_faves_count)
      tr
        td.table--stats__parameter Comments
        td.table--stats__value = number_with_delimiter(@user.comments_count)
        td.table--stats__sparkline: .sparkline = sparkline_data(@statistics.comments_count)
      tr
        td.table--stats__parameter Votes
        td.table--stats__value = number_with_delimiter(@user.image_votes_count)
        td.table--stats__sparkline: .sparkline = sparkline_data(@statistics.image_votes_count)
      tr
        td.table--stats__parameter Metadata Updates
        td.table--stats__value = number_with_delimiter(@user.metadata_updates_count)
        td.table--stats__sparkline: .sparkline = sparkline_data(@statistics.metadata_updates_count)
      tr
        td.table--stats__parameter Forum Posts
        td.table--stats__value = number_with_delimiter(@user.posts_count)
        td.table--stats__sparkline: .sparkline = sparkline_data(@statistics.posts_count)
