.block
  .block__header
    i.fa.fa-table
    | Statistics
  .block__content
    .statistics
      .statistics__statistic
        .statistics__column Uploads
        .statistics__column = number_with_delimiter(@user.uploads_count)
        .statistics__column: .sparkline = sparkline_data(@statistics.uploads)
      .statistics__statistic
        .statistics__column Favorites
        .statistics__column = number_with_delimiter(@user.images_favourited_count)
        .statistics__column: .sparkline = sparkline_data(@statistics.images_favourited)
      .statistics__statistic
        .statistics__column Comments
        .statistics__column = number_with_delimiter(@user.comments_posted_count)
        .statistics__column: .sparkline = sparkline_data(@statistics.comments_posted)
      .statistics__statistic
        .statistics__column Votes
        .statistics__column = number_with_delimiter(@user.votes_cast_count)
        .statistics__column: .sparkline = sparkline_data(@statistics.votes_cast)
      .statistics__statistic
        .statistics__column Metadata Updates
        .statistics__column = number_with_delimiter(@user.metadata_updates_count)
        .statistics__column: .sparkline = sparkline_data(@statistics.metadata_updates)
      .statistics__statistic
        .statistics__column Forum Posts
        .statistics__column = number_with_delimiter(@user.forum_posts_count)
        .statistics__column: .sparkline = sparkline_data(@statistics.forum_posts)
