.block#imagelist-container
  .block__header
    .hidden--mobile
      ' Viewing related images for
      strong>
        | #
        = @image.id

  .media-list
    = for image <- @images do
      = render PhilomenaWeb.ImageView, "_image_box.html", image: image, link: Routes.image_path(@conn, :show, image), size: :thumb, conn: @conn
